<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Nano_Project_WwiseProject.wproj" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project_WwiseIntegrationTemp\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Nano_Project_WwiseProject.wproj" DateLow="1605119236" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605118356" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Nano_Project\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605118837" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607776338" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607776348" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607776348" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Nano_Project_WwiseProject.wproj" DateLow="1607626218" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607776347" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Interactive Music Hierarchy\Music_Menu.wwu" DateLow="1607626218" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Interactive Music Hierarchy\Music_Combat.wwu" DateLow="1607776347" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607694279" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Events\Voices.wwu" DateLow="1607776345" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Events\Musiques.wwu" DateLow="1607723307" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Events\Bruitages.wwu" DateLow="1607776345" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607626213" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605524267" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Voices.wwu" DateLow="1607776345" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1607776345" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Ressources.wwu" DateLow="1607626213" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1607626213" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\JAM.wwu" DateLow="1607626213" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607776345" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\DEF.wwu" DateLow="1607626213" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\ATK.wwu" DateLow="1607773447" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1607626213" DateHigh="0"/>
	<ValidationCacheItem File="D:\theo\projects\unity\Mad Mice\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Actions.wwu" DateLow="1607776345" DateHigh="0"/>
</ValidationCache>
