<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607515863" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Nano_Project_WwiseProject.wproj" DateLow="1607099906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Nano_Project_WwiseProject.crossover.wsettings" DateLow="1607516589" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607165686" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Interactive Music Hierarchy\Music_Menu.wwu" DateLow="1607099771" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607097850" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Events\Musiques.wwu" DateLow="1607515348" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607514649" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Events\Bruitages.wwu" DateLow="1607516553" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606851255" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606849805" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1607514492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Ressources.wwu" DateLow="1607099906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1607168974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\JAM.wwu" DateLow="1607516337" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607514027" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\DEF.wwu" DateLow="1607514027" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\ATK.wwu" DateLow="1607516553" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1607168993" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\Actor-Mixer Hierarchy\Actions.wwu" DateLow="1607516337" DateHigh="0"/>
</ValidationCache>
