<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52C2DAAE-32A8-4D6E-A8D8-9994003A8369}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Musiques" ID="{52C2DAAE-32A8-4D6E-A8D8-9994003A8369}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Menu" ID="{A9C1EFEC-FDDD-480B-BA81-6FB2ECB9820A}">
					<ChildrenList>
						<Action Name="" ID="{CDC9FF11-447D-4150-B45C-4F23A5547D6D}" ShortID="43797875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{0DA97636-C6D0-41A5-A24A-81F8F16801C2}" WorkUnitID="{110699F4-B375-4550-8D09-346156BA17FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Combat_Start" ID="{B4EEBFB8-AD6F-46DE-83E2-F4E0A3943253}">
					<ChildrenList>
						<Action Name="" ID="{BE5125B9-4170-487C-AE7E-D93B229E6D06}" ShortID="606257553">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Combat" ID="{C6225863-A6F8-42D1-9BAA-B537F5AF3228}" WorkUnitID="{08BEF351-7448-4191-B2C6-8A72FDEBD3C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Combat_Stop" ID="{A4002AA7-934A-41A2-A724-84E91B6B475E}">
					<ChildrenList>
						<Action Name="" ID="{FDA0100E-47A1-4BB0-8772-BA3638B72BC2}" ShortID="21595821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Combat" ID="{C6225863-A6F8-42D1-9BAA-B537F5AF3228}" WorkUnitID="{08BEF351-7448-4191-B2C6-8A72FDEBD3C3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
