#English translation file
menu_play_game;Play
menu_tutorial;Tutorial
menu_settings;Settings
menu_credits;Credits
menu_quit;Exit game
menu_back;Back
menu_back_prompt;or "Escape" to return

menu_get_ready;Get ready!

tuto_disclaimer;This tutorial does not include interactions with the fortress commands.
tuto_main_1;Annihilate the enemy fortress!
tuto_main_2;This is your\n<size=65>attack system</size>.
tuto_main_3;To use it, you must load in a <size=65>missile</size>
tuto_main_4;Then choose which enemy system to attack.
tuto_main_5;This one will then be <size=65>damaged</size>, and the enemy will lose <size=65>one hit point</size>.
tuto_main_6;To fix this room and re-establish its functions, they will need to use their <size=65>maintenance system</size>.
tuto_main_7;This is your\n<size=65>defence system</size>.
tuto_main_8;To use it, you must load in an <size=65>energy capsule</size>
tuto_main_9;Then choose one of your systems to defend.
tuto_main_10;Finally,\n<size=65>the hacking system!</size>
tuto_main_11;It can be used to <size=65>paralyze</size> an enemy system for a few seconds.
tuto_main_12;After use, the hacking system will <size=65>recharge</size> itself.
tuto_main_13;Coordinate your actions\nObserve your opponent's moves\nAnd victory is yours!\n\nYou finished the tutorial, you will get back to the main title in a few seconds.

tuto_sub_pay_attention;Please pay attention to the text!
tuto_sub_goto_one;Go to the highlighted room!
tuto_sub_goto_several;Go to one of the highlighted rooms!

settings_volume;Volume
settings_language;Language

lang_key;English

intro_1;There was a time when humanity controlled the world.\nThe Mice lived locked up in fear for years...
intro_2;But one day, greed for power led humans to their doom.\nMice could rebuild a new civilization from the ashes.
intro_3;Wait... No, that is not what happened... Who said Mice were wisier than humans?
intro_4;They didn't wait long before waging war upon themselves, using remnants of human technologies to their means...

intro_skip;or "Space" to skip

tip_1;Hacking the enemy shield system will break their defence!
tip_2;You can drop the item you are carrying with the action key.
tip_3;Get another ammunition near your attack loader to shoot twice in a row, don't let the enemy breathe!
tip_4;Breaking or hacking the enemy's hacking system while in use will restore your systems!
tip_5;Pay attention to the light color above your ammunition and energy deposits, they indicate whether your system is loaded or not!

player_1;Player 1
player_2;Player 2

control_interact;Interact
control_drop_cancel;Drop / Cancel
control_jump_select;Jump / Select (Menus)
control_move;Move
control_interact_select;Interact / Select (Menus)
control_jump;Jump

final_round;Final Round
fight;Fight!