#French translation file
menu_play_game;Jouer
menu_tutorial;Tutoriel
menu_settings;Options
menu_quit;Quitter
menu_back;Retour
menu_back_prompt;ou "Echap." pour annuler

tuto_disclaimer;Ce tutoriel ne propose pas d'interactions avec les commandes de la forteresse.
tuto_main_1;Terrassez la forteresse ennemie !
tuto_main_2;Voici votre\n<size=65>système d'attaque</size>.
tuto_main_3;Pour l'utiliser, vous devez y apporter une <size=65>munition</size>
tuto_main_4;Puis choisir quel système ennemi attaquer.
tuto_main_5;Celui-ci sera alors <size=65>endommagé</size>, et l'ennemi perdra un <size=65>point de vie</size>.
tuto_main_6;Pour retrouver l'usage de cette salle, il devra utiliser son <size=65>système de réparation</size>.
tuto_main_7;Voici votre\n<size=65>système de défense</size>.
tuto_main_8;Pour l'utiliser, vous devez y apporter une <size=65>énergie</size>. 
tuto_main_9;Puis choisir lequel de vos systèmes défendre.
tuto_main_10;Enfin,\n<size=65>le système de piratage !</size>
tuto_main_11;Il permet de <size=65>paralyser</size> un système ennemi pendant quelques secondes.
tuto_main_12;Après utilisation, le système de piratage doit se <size=65>recharger</size>. 
tuto_main_13;Coordonnez vos actions\nObservez les mouvements de l'adversaire\nEt la victoire est à vous !\n\n\nVous avez terminé le tutoriel, retour au menu principal dans quelques secondes.

tuto_sub_pay_attention;Prêtez attention au texte !
tuto_sub_goto_one;Allez vers la salle indiquée !
tuto_sub_goto_several;Allez dans une des salles indiquées !

settings_volume;Volume
settings_language;Langue

lang_key;Francais

intro_1;Il fut un temps où l’humanité contrôlait le monde. Les souris vivaient retranchées dans la peur pendant des années...
intro_2;Mais un jour, leur avidité de pouvoir les mena à leur perte. De leurs cendres, les souris purent reconstruire une nouvelle civilisation.
intro_3;Attendez non... ce n’est pas ça.... Qui a dit que les souris étaient plus sages que les humains ?
intro_4;Peu de temps passa avant qu'elles ne se déclarèrent la guerre en utilisant les restes des technologies humaines...

intro_skip;ou "Espace" pour passer