#French translation file
menu_play_game;Jouer
menu_tutorial;Tutoriel
menu_settings;Options
menu_quit;Quitter
menu_back;Retour

tuto_disclaimer;Ce tutoriel ne propose pas d'interactions avec les commandes de la forteresse.
tuto_main_1;Terrassez la forteresse ennemie !
tuto_main_2;Voici votre\n<size=65>système d'attaque</size>.
tuto_main_3;Pour l'utiliser, vous devez y apporter une <size=65>munition</size>
tuto_main_4;Puis choisir quel système ennemi attaquer.
tuto_main_5;Celui-ci sera alors <size=65>endommagé</size>, et l'ennemi perdra un <size=65>point de vie</size>.
tuto_main_6;Pour retrouver l'usage de cette salle, il devra utiliser son <size=65>système de réparation</size>.
tuto_main_7;Voici votre\n<size=65>système de défense</size>.
tuto_main_8;Pour l'utiliser, vous devez y apporter une <size=65>énergie</size>. 
tuto_main_9;Puis choisir lequel de vos systèmes défendre.
tuto_main_10;Enfin,\n<size=65>le système de piratage !</size>
tuto_main_11;Il permet de <size=65>paralyser</size> un système ennemi pendant quelques secondes.
tuto_main_12;Après utilisation, le système de piratage doit se <size=65>recharger</size>. 
tuto_main_13;Coordonnez vos actions\nObservez les mouvements de l'adversaire\nEt la victoire est à vous !\n\n\nVous avez terminé le tutoriel, retour au menu principal dans quelques secondes.

tuto_sub_pay_attention;Prêtez attention au texte !
tuto_sub_goto_one;Allez vers la salle indiquée !
tuto_sub_goto_several;Allez dans une des salles indiquées !

settings_volume;Volume
settings_language;Langue

lang_key;Francais

intro_1;Il fut un temps où l’humanité contrôlait le monde, ne laissant plus une seule touffe d’herbe disponible pour les autres habitants de cette planète. Les souris vécurent retranchées, dans la peur, pendant des années...
intro_2;Mais un jour, l’ambition des humains, l’avidité de pouvoir et de contrôle de territoire, les mena à leurs perte. Les souris purent respirer à nouveau, reconstruire leurs habitats, reprendre en main une vie sans peur...
intro_3;Attendez non... ce n’est pas ça.... Qui a dit que les souris étaient meilleures que les humains ?
intro_4;LES HUMAINS AYANT DELAISSE LA PLANETE, LES SOURIS SE BATTAIENT POUR DEFENDRE LEURS TERRITOIRES ! ELLES UTILISERENT LA TECHNOLOGIE LAISSE PAR LES HUMAINS, POUR SE BATTRE A COUPS DE GROS MISSILE, DANS D’ENORMES FORTERESSES ROBOTIQUES !
