#French translation file
menu_play_game;Jouer
menu_tutorial;Tutoriel
menu_settings;Options
menu_quit;Quitter
menu_back;Retour

tuto_disclaimer;Ce tutoriel ne propose pas d'interactions avec les systèmes de la forteresse. Prêtez attention au texte !
tuto_main_1;Terrassez la forteresse ennemie !
tuto_main_2;Voici votre système d'attaque.
tuto_main_3;Pour l'utiliser, vous devez y apporter une munition...
tuto_main_4;Puis choisir quel système ennemi attaquer.
tuto_main_5;Celui-ci sera alors endommagé, et l'ennemi perdra un point de vie.
tuto_main_6;Pour retrouver l'usage de cette salle, il devra utiliser son système de réparation.
tuto_main_7;Voici votre système de défense.
tuto_main_8;Pour l'utiliser, vous devez y apporter une énergie. 
tuto_main_9;Puis choisir lequel de vos systèmes défendre.
tuto_main_10;Enfin, le système de piratage !
tuto_main_11;Il permet de paralyser un système ennemi pendant quelques secondes.
tuto_main_12;Après utilisation, le système de piratage doit se recharger. 
tuto_main_13;Coordonnez vos actions\nObservez les mouvements de l'adversaire\nEt la victoire est à vous !\n\n\nVous avez terminé le tutoriel, retour au menu principal dans quelques secondes.


tuto_sub_goto_att;Déplacez-vous vers la salle d'attaque.
tuto_sub_goto_def;Déplacez-vous vers la salle de défense.
tuto_sub_goto_jam;Déplacez-vous vers la salle de piratage.
tuto_sub_goto_mun;Déplacez-vous vers la salle des munitions.
tuto_sub_goto_ene;Déplacez-vous vers la salle des sources d'énergie.
tuto_sub_goto_fix;Déplacez-vous vers la salle de maintenance.
tuto_sub_goto_several;Déplacez-vous vers l'une des salles indiquées.

settings_volume;Volume
settings_language;Langue

lang_key;Francais