<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20D839CA-D291-406D-B3EF-A822183D4FEE}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{20D839CA-D291-406D-B3EF-A822183D4FEE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{4CEF8F01-03D4-46E1-B4A8-892E09624378}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ATK_Gun_Shoot_Alarm_Play" ID="{CAE61FA2-17C8-4BBD-A48B-4DD103AB1A15}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="JAM_Activation_Play" ID="{DBE41021-A40E-4743-8105-CA2D37A9372E}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ATK_Gun_Shoot_Alarm_Stop" ID="{8D441C8C-DF10-4AD7-A0D4-94BDBAF7E32B}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="JAM_Activation_Stop" ID="{2D2460D1-3388-4C3E-9016-903A74A7AC30}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
