<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20D839CA-D291-406D-B3EF-A822183D4FEE}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{20D839CA-D291-406D-B3EF-A822183D4FEE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{4CEF8F01-03D4-46E1-B4A8-892E09624378}">
					<ModuleList>
						<Module>
							<ObjectRef Name="JAM_Activation" ID="{DBE41021-A40E-4743-8105-CA2D37A9372E}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="DEF_Deactivation" ID="{45666E65-8C59-4820-899B-5A8322E6B67A}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ATK_Gun_Shoot_Alarm" ID="{CAE61FA2-17C8-4BBD-A48B-4DD103AB1A15}" WorkUnitID="{F622F8A6-73FD-45B8-93F0-5EC6DB5E4A92}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
