<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{637221BF-607D-4A45-9E72-206C76888413}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{637221BF-607D-4A45-9E72-206C76888413}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Master_Control_Volume" ID="{D5C611A1-EEFB-4973-B7BA-725EAAD6C74C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
