<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCE3171A-ADB0-45EF-BCDF-DAD255E82726}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FCE3171A-ADB0-45EF-BCDF-DAD255E82726}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3DD3B88B-3B22-4977-AF3B-34D6DD731813}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0E1A6F29-8865-47C1-BF9A-8B50A8F051AC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
