Event	ID	Name			Wwise Object Path	Notes
	406646306	Menu_Selection_Button			\Bruitages\Menu_Selection_Button	
	1598298728	Music_Menu			\Musiques\Music_Menu	
	1740208092	Menu_Selection_Cursor			\Bruitages\Menu_Selection_Cursor	
	3462839464	Menu_Validate_Button_Interface			\Bruitages\Menu_Validate_Button_Interface	
	3537179580	Menu_Return_Button_Interface			\Bruitages\Menu_Return_Button_Interface	
	3944980085	Music_Combat			\Musiques\Music_Combat	

Switch Group	ID	Name			Wwise Object Path	Notes
	2724869341	Music_Switch			\Default Work Unit\Music_Switch	

Switch	ID	Name	Switch Group			Notes
	3601294720	Combat_LowHealth	Music_Switch			
	3606057529	Combat_TimeOut	Music_Switch			
	4007961327	Combat_Begin	Music_Switch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	231718174	Validate_Button_Interface	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Validate_Button_Interface_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Validate_Button_Interface		19000
	235989224	Combat_Part1_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Combat_Part1_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Switch\Combat_Begin\Combat_Part1_130Bpm_1-4\Combat_Part1_130Bpm_1-4		9038836
	327159191	Return_Button_Interface	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Return_Button_Interface_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Return_Button_Interface		8272
	472953875	Combat_TimeLow_Part1_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Combat_TimeLow_Part1_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Switch\Combat_TimeLow\Combat_TimeLow_Part1_130Bpm_1-4\Combat_TimeLow_Part1_130Bpm_1-4		3190220
	506184188	Menu_Selection_Button	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Menu_Selection_Button_10C4C929.wem		\Actor-Mixer Hierarchy\UI\Menu_Selection_Button		1224
	596567004	Musique_Menu_Intro_120Bpm_1_4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Musique_Menu_Intro_120Bpm_1_4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Menu\Music_Menu\Musique_Menu_Intro_120Bpm_1_4\Musique_Menu_Intro_120Bpm_1_4		10368064
	633273924	Combat_LowHealth_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Combat_LowHealth_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Switch\Combat_LowHealth\Combat_LowHealth_130Bpm_1-4\Combat_LowHealth_130Bpm_1-4		4785296
	664377651	Combat_Intro_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Combat_Intro_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Switch\Combat_Begin\Combat_Intro_130Bpm_1-4\Combat_Intro_130Bpm_1-4		3544680
	722614574	Musique_Menu_Loop_120Bpm_1_4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Musique_Menu_Loop_120Bpm_1_4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Menu\Music_Menu\Musique_Menu_Loop_120Bpm_1_4\Musique_Menu_Loop_120Bpm_1_4		9600064
	1044836261	Combat_TimeLow_Part2_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Combat_TimeLow_Part2_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Switch\Combat_TimeLow\Combat_TimeLow_Part2_130Bpm_1-4\Combat_TimeLow_Part2_130Bpm_1-4		3367452
	1065324813	Combat_Part2_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Windows\SFX\Combat_Part2_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Switch\Combat_Begin\Combat_Part2_130Bpm_1-4\Combat_Part2_130Bpm_1-4		4785296

