Event	ID	Name			Wwise Object Path	Notes
	3933200	DEF_Deactivation			\Bruitages\DEF_Deactivation	
	58586296	Voice_Gameplay_Player1Wins			\Voices\Voice_Gameplay_Player1Wins	
	188761361	Jump_Character			\Bruitages\Jump_Character	
	358592376	Sound_Repair_Room			\Bruitages\Sound_Repair_Room	
	679670224	Tapis_Rouland			\Bruitages\Tapis_Rouland	
	924321492	Take_ENE_In_Energy_Room			\Bruitages\Take_ENE_In_Energy_Room	
	1010736921	ATK_Damaged_Room_After_Gun_Shoot			\Bruitages\ATK_Damaged_Room_After_Gun_Shoot	
	1331881583	Take_MUN_In_Munition_Room			\Bruitages\Take_MUN_In_Munition_Room	
	1440017180	ATK_Shield_Impact			\Bruitages\ATK_Shield_Impact	
	1532752073	ATK_Gun_Shoot_Alarm_Play			\Bruitages\ATK_Gun_Shoot_Alarm_Play	
	1546397745	Load_MUN_In_ATK_Room			\Bruitages\Load_MUN_In_ATK_Room	
	1681694257	Voice_Gameplay_Round2			\Voices\Voice_Gameplay_Round2	
	1681694258	Voice_Gameplay_Round1			\Voices\Voice_Gameplay_Round1	
	1941882394	Tower_Defeat_Destroyed			\Bruitages\Tower_Defeat_Destroyed	
	2001103521	JAM_Activation_Stop			\Bruitages\JAM_Activation_Stop	
	2064600639	Voice_Gameplay_FinalRound			\Voices\Voice_Gameplay_FinalRound	
	2374125340	JAM_Hacked_Room			\Bruitages\JAM_Hacked_Room	
	2426403883	Voice_Gameplay_Player2Wins			\Voices\Voice_Gameplay_Player2Wins	
	2833402766	Load_ENE_In_DEF_Room			\Bruitages\Load_ENE_In_DEF_Room	
	3055272175	ATK_Gun_Shoot_Alarm_Stop			\Bruitages\ATK_Gun_Shoot_Alarm_Stop	
	3178440203	JAM_Activation_Play			\Bruitages\JAM_Activation_Play	
	3402899663	Amb_EXT			\Bruitages\Amb_EXT	
	3815251225	DEF_Activation			\Bruitages\DEF_Activation	
	3911605056	Voice_Gameplay_TimeOut			\Voices\Voice_Gameplay_TimeOut	
	3944980085	Music_Combat			\Musiques\Music_Combat	
	4099086052	ATK_Activation			\Bruitages\ATK_Activation	
	4140801355	Voice_Gameplay_Fight			\Voices\Voice_Gameplay_Fight	
	4227203051	JAM_Deactivation			\Bruitages\JAM_Deactivation	

Switch Group	ID	Name			Wwise Object Path	Notes
	2724869341	Music_Switch			\Default Work Unit\Music_Switch	

Switch	ID	Name	Switch Group			Notes
	2887812511	Combat_End	Music_Switch			
	3601294720	Combat_LowHealth	Music_Switch			
	3606057529	Combat_TimeOut	Music_Switch			
	4007961327	Combat_Begin	Music_Switch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46611289	Gun_Shoot_ATK_4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_4_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_4		405056
	87556965	Musique_End_Victory	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Musique_End_Victory_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Musique_End_Victory\Musique_End_Victory		1417912
	166527931	Gun_Shoot_ATK_5	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_5_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_5		405056
	204726557	Sound_Hacked_Room_A	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Sound_Hacked_Room_A_10C4C929.wem		\Actor-Mixer Hierarchy\JAM\JAM_Hacked_Room\Sound_Hacked_Room_A		237888
	206436918	Sfx_Activate_Button	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Sfx_Activate_Button_06355EA7.wem		\Actor-Mixer Hierarchy\JAM\JAM_Activation\Sfx_Activate_Button		19764
	207334017	Voice_Gameplay_Player1Wins	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_Player1Wins_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_Player1Wins		291392
	220521783	Combat_Transition_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_Transition_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Combat_Transition_130Bpm_1-4\Combat_Transition_130Bpm_1-4		531760
	235989224	Combat_Part1_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_Part1_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Combat_Begin\Combat_Part1_130Bpm_1-4\Combat_Part1_130Bpm_1-4		9038836
	251909760	Jump_Character_A	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Jump_Character_A_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Jump_Character\Jump_Character_A		25728
	262899983	Gun_Shoot_ATK_8	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_8_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_8		562752
	318261570	Sound_Hacked_Room_C	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Sound_Hacked_Room_C_10C4C929.wem		\Actor-Mixer Hierarchy\JAM\JAM_Hacked_Room\Sound_Hacked_Room_C		237888
	384703938	DEF_Deactivation_3	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\DEF_Deactivation_3_10C4C929.wem		\Actor-Mixer Hierarchy\DEF\DEF_Activation\DEF_Deactivation_3		753472
	401766814	Take_MUN_In_Munition_Room	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Take_MUN_In_Munition_Room_10C4C929.wem		\Actor-Mixer Hierarchy\Ressources\Take_MUN_In_Munition_Room		21216
	422613945	Gun_Shoot_ATK_6	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_6_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_6		405056
	424883624	ATK_Shield_Impact	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\ATK_Shield_Impact_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Shield_Impact		177856
	451914008	Gun_Shoot_ATK_2	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_2_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_2		405056
	452687636	Take_ENE_In_Energy_Room	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Take_ENE_In_Energy_Room_10C4C929.wem		\Actor-Mixer Hierarchy\Ressources\Take_ENE_In_Energy_Room		38784
	464800623	Damaged_Room_After_Gun_Shoot_A	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Damaged_Room_After_Gun_Shoot_A_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot_A		234048
	472953875	Combat_TimeLow_Part1_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_TimeLow_Part1_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Combat_TimeLow\Combat_TimeLow_Part1_130Bpm_1-4\Combat_TimeLow_Part1_130Bpm_1-4		3190220
	499103916	Voice_Gameplay_FinalRound	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_FinalRound_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_FinalRound		174144
	507433643	DEF_Deactivation_4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\DEF_Deactivation_4_10C4C929.wem		\Actor-Mixer Hierarchy\DEF\DEF_Activation\DEF_Deactivation_4		753472
	551307913	Damaged_Room_After_Gun_Shoot_Alarm	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Damaged_Room_After_Gun_Shoot_Alarm_DBA9B8CE.wem		\Actor-Mixer Hierarchy\ATK\ATK_Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot_Alarm		423922
	567790465	Voice_Gameplay_Fight	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_Fight_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_Fight		139328
	572578341	Tower_Defeat_Destroyed	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Tower_Defeat_Destroyed_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Tower_Defeat_Destroyed		299584
	583378098	JAM_Room_Selection_Electricity_Loop	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\JAM_Room_Selection_Electricity_Loop_6A4DB5DD.wem		\Actor-Mixer Hierarchy\JAM\JAM_Activation\JAM_Activation\JAM_Room_Selection_Electricity_Loop		1326912
	604113550	Load_MUN_In_ATK_Room	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Load_MUN_In_ATK_Room_10C4C929.wem		\Actor-Mixer Hierarchy\Ressources\Load_MUN_In_ATK_Room		75616
	606172872	DEF_Deactivation_2	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\DEF_Deactivation_2_10C4C929.wem		\Actor-Mixer Hierarchy\DEF\DEF_Activation\DEF_Deactivation_2		753472
	607905522	Damaged_Room_After_Gun_Shoot_B	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Damaged_Room_After_Gun_Shoot_B_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot_B		407872
	616616930	JAM_Activation	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\JAM_Activation_10C4C929.wem		\Actor-Mixer Hierarchy\JAM\JAM_Activation\JAM_Activation\JAM_Activation		188480
	633273924	Combat_LowHealth_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_LowHealth_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Combat_LowHealth\Combat_LowHealth_130Bpm_1-4\Combat_LowHealth_130Bpm_1-4		5139760
	655316260	Gun_Shoot_ATK_1	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_1_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_1		405056
	664377651	Combat_Intro_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_Intro_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Combat_Begin\Combat_Intro_130Bpm_1-4\Combat_Intro_130Bpm_1-4		3544680
	665380694	Voice_Gameplay_TimeOut	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_TimeOut_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_TimeOut		166208
	668761441	JAM_Deactivation	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\JAM_Deactivation_10C4C929.wem		\Actor-Mixer Hierarchy\JAM\JAM_Deactivation		41280
	713655879	Voice_Gameplay_Round2	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_Round2_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_Round2		159296
	720503782	Gun_Shoot_ATK_3	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_ATK_3_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Activation\Gun_Shoot_ATK\Gun_Shoot_ATK_3		405056
	739036868	Sound_Repair_Room_B	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Sound_Repair_Room_B_10C4C929.wem		\Actor-Mixer Hierarchy\Actions\Sound_Repair_Room\Sound_Repair_Room_B		353600
	744854839	Jump_Character_B	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Jump_Character_B_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Jump_Character\Jump_Character_B		29248
	775946827	Damaged_Room_After_Gun_Shoot_C	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Damaged_Room_After_Gun_Shoot_C_10C4C929.wem		\Actor-Mixer Hierarchy\ATK\ATK_Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot\Damaged_Room_After_Gun_Shoot_C		390208
	785196925	Sound_Repair_Room_A	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Sound_Repair_Room_A_10C4C929.wem		\Actor-Mixer Hierarchy\Actions\Sound_Repair_Room\Sound_Repair_Room_A		351040
	796775262	ATK_Gun_Shoot_Alarm	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Gun_Shoot_Alarm_7EB18810.wem		\Actor-Mixer Hierarchy\ATK\ATK_Gun_Shoot_Alarm		241592
	803393747	Sound_Hacked_Room_B	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Sound_Hacked_Room_B_10C4C929.wem		\Actor-Mixer Hierarchy\JAM\JAM_Hacked_Room\Sound_Hacked_Room_B		235776
	863566075	DEF_Deactivation_1	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\DEF_Deactivation_1_10C4C929.wem		\Actor-Mixer Hierarchy\DEF\DEF_Activation\DEF_Deactivation_1		753472
	869095628	Load_ENE_In_DEF_Room	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Load_ENE_In_DEF_Room_10C4C929.wem		\Actor-Mixer Hierarchy\Ressources\Load_ENE_In_DEF_Room		65606
	923719457	DEF_Deactivation	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\DEF_Deactivation_10C4C929.wem		\Actor-Mixer Hierarchy\DEF\DEF_Deactivation		149568
	955555835	Amb_EXT	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Amb_EXT_953DA257.wem		\Actor-Mixer Hierarchy\Ambiances\Amb_EXT		21845744
	987931763	Voice_Gameplay_Round1	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_Round1_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_Round1		183872
	1044836261	Combat_TimeLow_Part2_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_TimeLow_Part2_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Combat_TimeLow\Combat_TimeLow_Part2_130Bpm_1-4\Combat_TimeLow_Part2_130Bpm_1-4		3367452
	1054606890	Tapis_Roulant	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Tapis_Roulant_10C4C929.wem		\Actor-Mixer Hierarchy\Ressources\Tapis_Roulant		40512
	1065324813	Combat_Part2_130Bpm_1-4	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Combat_Part2_130Bpm_1-4_D79FB2B7.wem		\Interactive Music Hierarchy\Music_Combat\Music_Combat\Combat_Begin\Combat_Part2_130Bpm_1-4\Combat_Part2_130Bpm_1-4		4785296
	1067019328	Voice_Gameplay_Player2Wins	Y:\Documents\Greg\Cnam Enjmin\JMIN M1\Projets\Nano-Projet\nano-projet\Nano_Project_WwiseProject\.cache\Mac\SFX\Voice_Gameplay_Player2Wins_10C4C929.wem		\Actor-Mixer Hierarchy\Voices\Voice_Gameplay_Player2Wins		271552

