<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3DD3B88B-3B22-4977-AF3B-34D6DD731813}" WorkUnitID="{FCE3171A-ADB0-45EF-BCDF-DAD255E82726}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
