<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B4BF115-6472-4572-AA62-61BCFD13A547}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="ATK" ID="{2B4BF115-6472-4572-AA62-61BCFD13A547}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="ATK_Activation" ID="{558445C9-0D68-4882-9128-7B29957C06AE}" ShortID="45986214">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5339937A-76EC-45DB-9526-2A6B447D0C8E}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Gun_Shoot_ATK" ID="{BB9741E5-4179-48B2-B11C-2CFE93AE7E11}" ShortID="613637858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Gun_Shoot_ATK_1" ID="{AD350192-8E63-43D2-BA22-0B35F4033310}" ShortID="689535477">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B5C6BFFE-2371-480D-B6C1-17318916C07A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_1" ID="{83C4336F-987F-4DE5-B62D-3E410C0D7812}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655316260"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_1" ID="{83C4336F-987F-4DE5-B62D-3E410C0D7812}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gun_Shoot_ATK_2" ID="{BEBEAB66-4D2F-4F8B-A375-F7AF0AF36620}" ShortID="638014549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_2" ID="{02C778A6-5AD2-4BF0-AFC4-4B2761FF35B9}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="451914008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_2" ID="{02C778A6-5AD2-4BF0-AFC4-4B2761FF35B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gun_Shoot_ATK_3" ID="{45AA6654-F4E2-4788-BA34-50FCB4E915F0}" ShortID="85974185">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_3" ID="{E5107A22-D340-4DB7-B026-3EFF552AE3C1}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="720503782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_3" ID="{E5107A22-D340-4DB7-B026-3EFF552AE3C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gun_Shoot_ATK_4" ID="{14E5CA90-E6A4-41E6-A84C-D9995811D442}" ShortID="34109336">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_4" ID="{3AE891F4-5516-43AE-96E5-3D5F054D04A3}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46611289"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_4" ID="{3AE891F4-5516-43AE-96E5-3D5F054D04A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gun_Shoot_ATK_5" ID="{EACF28AB-C381-46DC-9F7F-AC4961198460}" ShortID="327701173">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_5" ID="{F028F21E-7FE6-443B-8BBD-783CA4AA01D3}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="166527931"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_5" ID="{F028F21E-7FE6-443B-8BBD-783CA4AA01D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gun_Shoot_ATK_6" ID="{F19DA5B2-AF55-403A-9C3C-6900782064D6}" ShortID="549927112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_6" ID="{A97380A0-4264-4EE3-AEE6-59400EE87F37}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="422613945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_6" ID="{A97380A0-4264-4EE3-AEE6-59400EE87F37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Gun_Shoot_ATK_8" ID="{B4E08E37-4CC7-43A5-B831-48EAD1C7B7BD}" ShortID="395988007">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ED201A65-65DC-4DBD-BA9E-14D80EFC1C37}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb" ID="{5339937A-76EC-45DB-9526-2A6B447D0C8E}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gun_Shoot_ATK_8" ID="{769CE8AB-0EEE-4237-ACB5-1147A77AD72E}">
											<Language>SFX</Language>
											<AudioFile>Gun_Shoot_ATK_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262899983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Gun_Shoot_ATK_8" ID="{769CE8AB-0EEE-4237-ACB5-1147A77AD72E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="ATK_Gun_Shoot_Alarm" ID="{F3D6E56A-2B5E-44AD-AE53-60D5C6BC98CA}" ShortID="1035811779">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5339937A-76EC-45DB-9526-2A6B447D0C8E}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Gun_Shoot_Alarm" ID="{A0D00244-00D2-4BC6-AFF2-15E1CA1C62ED}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0174716435185185"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00436791087962973"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Gun_Shoot_Alarm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="796775262"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Gun_Shoot_Alarm" ID="{A0D00244-00D2-4BC6-AFF2-15E1CA1C62ED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="ATK_Damaged_Room_After_Gun_Shoot" ID="{AF8D82C3-3D00-4C64-8FC0-44B7A93086D5}" ShortID="233363518">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Damaged_Room_After_Gun_Shoot" ID="{9ABC5433-4AEA-4B04-A480-6E4B5FFD094A}" ShortID="869879838">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{5339937A-76EC-45DB-9526-2A6B447D0C8E}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Damaged_Room_After_Gun_Shoot_A" ID="{7798D2BE-8E2A-4EDE-9842-65FE769B27B2}" ShortID="470086321">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E4AC2AD9-F0AF-49BD-924D-E1A2505A71E4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged_Room_After_Gun_Shoot_A" ID="{97D04E7D-F6DA-4BB0-8F7E-4B8ACCC39925}">
											<Language>SFX</Language>
											<AudioFile>Damaged_Room_After_Gun_Shoot_A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="464800623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged_Room_After_Gun_Shoot_A" ID="{97D04E7D-F6DA-4BB0-8F7E-4B8ACCC39925}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged_Room_After_Gun_Shoot_B" ID="{5A9B185E-9DF3-4D03-AD9C-A9934AECF93D}" ShortID="701792728">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EB26DB3A-76E8-4652-90E6-BC599704A81B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged_Room_After_Gun_Shoot_B" ID="{43619C16-21E7-4A22-BDAE-173192254140}">
											<Language>SFX</Language>
											<AudioFile>Damaged_Room_After_Gun_Shoot_B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607905522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged_Room_After_Gun_Shoot_B" ID="{43619C16-21E7-4A22-BDAE-173192254140}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Damaged_Room_After_Gun_Shoot_C" ID="{A08D18A5-AEBC-4503-A352-BAF222360448}" ShortID="766146138">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B4CB208B-81C4-4C9A-A9E7-DD45A4038164}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Damaged_Room_After_Gun_Shoot_C" ID="{F243A393-2F07-4E12-B7F0-F98FEBF22F2C}">
											<Language>SFX</Language>
											<AudioFile>Damaged_Room_After_Gun_Shoot_C.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775946827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Damaged_Room_After_Gun_Shoot_C" ID="{F243A393-2F07-4E12-B7F0-F98FEBF22F2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Damaged_Room_After_Gun_Shoot_Alarm" ID="{F07028B0-B451-4638-8E82-290AF0E8DD9B}" ShortID="961916448">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.3</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{5339937A-76EC-45DB-9526-2A6B447D0C8E}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damaged_Room_After_Gun_Shoot_Alarm" ID="{E498CD79-C5E2-4761-B4D7-09833AD29118}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0291111111111112"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.37688888888888"/>
										<Property Name="FadeOutShape" Type="int16" Value="4"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.126148148148148"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.54133333333333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Damaged_Room_After_Gun_Shoot_Alarm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="551307913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damaged_Room_After_Gun_Shoot_Alarm" ID="{E498CD79-C5E2-4761-B4D7-09833AD29118}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="ATK_Shield_Impact" ID="{9BCD0EE3-1C1E-4796-BC5A-2F0804DD64A0}" ShortID="1032103683">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5339937A-76EC-45DB-9526-2A6B447D0C8E}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ATK_Shield_Impact" ID="{C132F29A-3012-4C60-9577-87E0A9426789}">
							<Language>SFX</Language>
							<AudioFile>ATK_Shield_Impact.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="424883624"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ATK_Shield_Impact" ID="{C132F29A-3012-4C60-9577-87E0A9426789}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
