<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{110699F4-B375-4550-8D09-346156BA17FE}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music_Menu" ID="{110699F4-B375-4550-8D09-346156BA17FE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Menu" ID="{0DA97636-C6D0-41A5-A24A-81F8F16801C2}" ShortID="947971">
					<PropertyList>
						<Property Name="TimeSignatureUpper" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Musique_Menu_Intro_120Bpm_1_4" ID="{EC5B0215-28B4-42A9-B4AE-B02186BFE90A}" ShortID="556406815">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="54000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Musique_Menu_Intro_120Bpm_1_4" ID="{19E68ABB-31F9-41FE-A7F8-EA7DB368793C}" ShortID="848768335">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Musique_Menu_Intro_120Bpm_1_4" ID="{EE8E9B67-C182-47A4-B3DE-6834F689D3B5}">
											<Language>SFX</Language>
											<AudioFile>Musique_Menu_Intro_120Bpm_1_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="596567004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0A8000BF-8BC1-4AF4-9746-8005F0A2C259}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9509D28D-DE98-4458-96F6-6CB230D40FE5}">
											<ClipList>
												<MusicClip Name="Musique_Menu_Intro_120Bpm_1_4" ID="{EF08D8ED-94C8-4165-B38F-733129CE1CCE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="54000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Musique_Menu_Intro_120Bpm_1_4" ID="{EE8E9B67-C182-47A4-B3DE-6834F689D3B5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DBAC356E-8062-4ABC-9D78-8067F973CB01}"/>
								<MusicCue Name="Exit Cue" ID="{BFB72339-1162-4377-B70E-F941EBC4E837}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="50000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Musique_Menu_Loop_120Bpm_1_4" ID="{C2D4D52E-00F1-4656-A42B-56227E7AD659}" ShortID="4633751">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="50000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBDEA322-A737-48B4-8EB6-FB399756291F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Musique_Menu_Loop_120Bpm_1_4" ID="{72700383-4A97-46D0-AAE5-89F47ABD5052}" ShortID="184370544">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FCD10668-D3F7-4E46-BFD4-348B11CFA3B5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Musique_Menu_Loop_120Bpm_1_4" ID="{1A6CD84E-7A25-43D3-AD6A-BB7A409223D7}">
											<Language>SFX</Language>
											<AudioFile>Musique_Menu_Loop_120Bpm_1_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722614574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E694E4DB-6A4C-4123-8418-A8EB4923CA01}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C5010AD1-D842-4147-8415-BFAF32297BF6}">
											<ClipList>
												<MusicClip Name="Musique_Menu_Loop_120Bpm_1_4" ID="{8F702BFF-F6C1-4871-A9C5-17AFFEA7A06E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="46000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="578.810142717019"/>
														<Property Name="FadeOutShape" Type="int16" Value="4"/>
													</PropertyList>
													<AudioSourceRef Name="Musique_Menu_Loop_120Bpm_1_4" ID="{1A6CD84E-7A25-43D3-AD6A-BB7A409223D7}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0CC8D6E0-8A24-428F-856D-CCB08972FF08}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E6E951BA-69CE-408A-AB4A-6EF3ABA9100A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{04969574-7809-458B-BC51-295686988C68}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>46</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{16C50FBC-519F-4B43-9543-DFAF344308F1}"/>
								<MusicCue Name="Exit Cue" ID="{970B7739-0B5F-4FF2-A37E-8A9554D20C11}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="44000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F60390D3-DFA8-4E4A-9BB6-84044DE43B19}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A1856D88-6674-45BE-9F6A-F0CA71B3EE6F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{95CD2A9C-6FA0-4FBA-AA30-0709E7CEE6D0}" ShortID="364821520">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{CE2B812B-80B2-450E-BF39-D3FD8A49F097}" ShortID="212154207">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Musique_Menu_Intro_120Bpm_1_4" ID="{EC5B0215-28B4-42A9-B4AE-B02186BFE90A}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{B6CD55BC-734B-4DB7-9BC2-75354423C3DF}" ShortID="832318924">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Musique_Menu_Loop_120Bpm_1_4" ID="{C2D4D52E-00F1-4656-A42B-56227E7AD659}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
